# test-bpintegration-repository

./: .gitignore  README.md  test-bpintegration.yaml
app/: .gitignore  docker-compose.yaml  gcp_build.env  local_build.env  pom.xml
app/app/: pom.xml
app/app/src/main/jib/: entrypoint.sh
app/app/src/main/resources/: ChangeOrder.bpmn  DeliveryAcceptanceForm.bpmn  InflightOrderWholesaleProvisioning.bpmn  ModifyOrder.bpmn  StatementOfWork.bpmn  WholesaleProvisioning.bpmn  application.yaml  ehcache.xml
app/app/src/test/java/helpers/: CustomerDataServiceTestHelper.java  ExecutionMockBuilder.java  InfonovaLinkServiceTestHelper.java  InfonovaObjectTestHelper.java  ProductOfferingServiceTestHelper.java  ProductOrdersServiceTestHelper.java  TestUtils.java
app/app/src/test/resources/: draftOrder.json  entityDBSave.json  entityDBSaveOutput.json  getCustomerOrderSummary.json  inflightOrderChange3x.json  inflightOrderChangeModifyNoQuantity.json  orderHierarchy.json  productOrder.json  productOrderWithTAE.json  productOrdersByReference.json  provisioningOrderItemEntity.json  relatedBundle.json  responseTask.json  serviceListBySI.json  serviceOrder.json  serviceOrderTask.json  shopingCart.json
app/ci/: Jenkinsfile_Build.groovy  Jenkinsfile_Release.groovy
app/ci/test-bpintegration/: Chart.yaml  values.yaml
app/ci/test-bpintegration/config/: logback.xml
app/ci/test-bpintegration/configuration/database/: liquibase.properties
app/ci/test-bpintegration/templates/: app-deployment.yaml  config.yaml  db-secret.yaml  db.yaml  ingress.yaml  secret.yaml  service-account.yaml
app/ci/test-bpintegration/tool-config/: tool-config.yaml  variables.yaml
app/config/: Dockerfile
app/config/config/: steps-config.yaml
app/config/config/payloads/: event_registrations.json  event_registrations_ws.json  target_systems.json  target_systems_ws.json
app/config/config/payloads/clients/: app_client.json  app_role.json  app_workgroup.json  events_client.json  events_role.json  events_workgroup.json
app/config/config/payloads/operators/: assisted_sales_workflow_operator.json
app/config/config/payloads/tasks/: definitions.json  definitions_ws.json
app/config/config/payloads/templates/draft_order_approval/en/: notification.telus_draft_order_approval.email_my_messages.body.html.ftl  notification.telus_draft_order_approval.email_my_messages.raw.body.html.ftl
app/config/config/payloads/templates/draft_order_approval/fr/: notification.telus_draft_order_approval.email_my_messages.raw.body.html.ftl  notification.telus_draft_order_approval.email_my_messages.subject.ftl
app/config/config/payloads/templates/labels/en/: i18n.taskmgmt.taskdetail.draft_order_id.ftl
app/config/config/payloads/templates/labels/fr/: i18n.taskmgmt.taskdetail.delivered.services_fr.ftl  i18n.taskmgmt.taskdetail.draft_order_id_fr.ftl  i18n.taskmgmt.taskdetail.reviewers_notes_fr.ftl
app/config/config/payloads/templates/tasks/elements/en/: telus.tasks.sales.agent.info.ftl
app/config/config/payloads/templates/tasks/orderVerification/en/: telus.tasks.order.verification.task.ftl
app/config/config/payloads/templates/tasks/orderVerification/fr/: telus.tasks.order.verification.task_fr.ftl
app/config/config/payloads/templates/tasks/retailCoCreation/en/: telus.tasks.retail.co.creation.task.ftl
app/config/config/payloads/templates/tasks/retailCoCreation/fr/: telus.tasks.retail.co.creation.task_fr.ftl
app/config/config/payloads/templates/tasks/retailCoDay2Creation/en/: telus.tasks.wholesale.co.day2.create.task.ftl
app/config/config/payloads/templates/workflow/en/: i18n.case.type.TELUS_WORKFLOW_ERROR.display_name.ftl  i18n.telus.workflow.taskmgmt.taskdetail.workflow.camunda.act.id.ftl  i18n.telus.workflow.taskmgmt.taskdetail.workflow.camunda.proc.inst.id.ftl  i18n.telus.workflow.taskmgmt.taskdetail.workflow.camunda.workflow.name.ftl  i18n.telus.workflow.taskmgmt.taskdetail.workflow.error.stack.trace.ftl  telus.workflow.task.workflow.error.ftl
app/config/config/payloads/templates/workflow/fr/: i18n.telus.workflow.taskmgmt.taskdetail.workflow.camunda.act.id_fr.ftl  telus.workflow.task.initial.workflow.error_fr.ftl
app/db/: Dockerfile  entrypoint.sh
app/db/liquibase/changelog/: db-changelog.xml
app/db/liquibase/changelog/unit/: create-provisioning-order-items.xml  shedlock.xml  telus-assisted-sales-database-setup.xml
app/infonova-api/: pom.xml
app/infonova-api/infonova-api-clients/: pom.xml
app/infonova-api/infonova-api-clients/swagger/: authorizationV1.json  customersV2.json  notificationsV2.json  orderingV1.json  partiesV1.json  productCatalogV1.json  productInventoryV1.json  productOrderingV1.json  serviceInventoryV1.json  serviceOrderingV1.json  tasksV2.json  templateRenderingV1.json  usersV1.json
app/infonova-api/infonova-api-events/: pom.xml
app/infonova-api/infonova-api-events/swagger/: infonova_events.json
app/service-tests/: docker-compose.yaml  pom.xml
app/service-tests/ci/: Jenkinsfile_ServiceTests.groovy
app/service-tests/ci/assisted-sales-app-dev/: Chart.yaml
app/service-tests/ci/mocking-values/: values-dev0x.yaml
app/service-tests/service-tests-api/: pom.xml
app/service-tests/service-tests-api/src/main/resources/: dev0x.properties
app/service-tests/test-definition/: pom.xml
app/service-tests/test-definition/src/test/resources/: logback.xml
app/service-tests/test-definition/src/test/resources/requestPayloads/: customerAccountCreated.v2.json
app/tilt/: Tiltfile
app/tilt-gcp/: test-bpintegration.Tiltfile
app/tilt-gcp/tiltscripts/: Dockerfile
app/tilt-gcp/tiltscripts/payloads/: adminProxy.json  applicationProxy.json
app/tilt-gcp/tiltscripts/scripts/: extract_request.py  postProxyConfig.sh  resetProxyConfig.sh
app/tilt-gcp/values/: values-dev0x-proxy.yaml
app/tilt/tiltscripts/: Dockerfile_python  docker-compose.yaml
app/tilt/tiltscripts/payloads/: applicationProxy.json  infonovaProxy.json
app/tilt/tiltscripts/scripts/: extract_request.py  postProxyConfig.sh  resetProxyConfig.sh
app/tilt/values/: values-dev0x-proxy.yaml
(+232 files in other folders)
