tenant: SB_BEYONDTS_DEMO_${tenantShort}
tokenUri=https://eu01.sb.infonova.com/auth/realms/SB_BEYONDTS_DEMO_${tenantShort}/protocol/openid-connect/token
eventClient=telus_assisted_sales_events
eventClientSecret={{ telus_assisted_sales_events_client_secret }}
integrationBaseUrl=https://${target}.dev.ts-op.be-delivery.com/test-bpintegration-app
mockingHost=${target}.dev.ts-op.be-delivery.com