<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>infonova-api</artifactId>
        <groupId>com.bearingpoint.beyond.test-bpintegration.infonova</groupId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>infonova-api-clients</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>

        <!-- Base64 encoding that works in both JVM and Android -->
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>with-swagger</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/target/generated-sources</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>authorization</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/authorizationV1.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.authorization.api
                                    </apiPackage>
                                    <modelPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.authorization.model
                                    </modelPackage>
                                    <invokerPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.authorization.client
                                    </invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/authorization-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>product-ordering</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/productOrderingV1.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.productordering.api</apiPackage>
                                    <modelPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.productordering.model</modelPackage>
                                    <invokerPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.productordering.client</invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/productordering-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>product-catalog</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/productCatalogV1.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.productcatalog.api</apiPackage>
                                    <modelPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.productcatalog.model</modelPackage>
                                    <invokerPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.productcatalog.client</invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/productcatalog-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>product-inventory</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/productInventoryV1.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.productinventory.api</apiPackage>
                                    <modelPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.productinventory.model</modelPackage>
                                    <invokerPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.productinventory.client</invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/productinventory-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tasks</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/tasksV2.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.tasks.api
                                    </apiPackage>
                                    <modelPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.tasks.model
                                    </modelPackage>
                                    <invokerPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.tasks.client
                                    </invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/tasks-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>customers</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/customersV2.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.customers.api
                                    </apiPackage>
                                    <modelPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.customers.model
                                    </modelPackage>
                                    <invokerPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.customers.client
                                    </invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/customers-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>parties</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/partiesV1.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.parties.api
                                    </apiPackage>
                                    <modelPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.parties.model
                                    </modelPackage>
                                    <invokerPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.parties.client
                                    </invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/parties-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>users</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/usersV1.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.users.api
                                    </apiPackage>
                                    <modelPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.users.model
                                    </modelPackage>
                                    <invokerPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.users.client
                                    </invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/users-client
                                    </output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ordering</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/orderingV1.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.ordering.api</apiPackage>
                                    <modelPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.ordering.model</modelPackage>
                                    <invokerPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.ordering.client</invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/ordering-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>serviceOrdering</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/serviceOrderingV1.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.serviceordering.api
                                    </apiPackage>
                                    <modelPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.serviceordering.model
                                    </modelPackage>
                                    <invokerPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.serviceordering.client
                                    </invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/serviceordering-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>notifications</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/notificationsV2.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.notifications.api
                                    </apiPackage>
                                    <modelPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.notifications.model
                                    </modelPackage>
                                    <invokerPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.notifications.client
                                    </invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/notifications-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>templaterendering</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/templateRenderingV1.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.templaterendering.api
                                    </apiPackage>
                                    <modelPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.templaterendering.model
                                    </modelPackage>
                                    <invokerPackage>
                                        com.bearingpoint.beyond.test-bpintegration.infonova.api.client.templaterendering.client
                                    </invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/templaterendering-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>service-inventory</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/swagger/serviceInventoryV1.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <apiPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.serviceinventory.api</apiPackage>
                                    <modelPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.serviceinventory.model</modelPackage>
                                    <invokerPackage>com.bearingpoint.beyond.test-bpintegration.infonova.api.client.serviceinventory.client</invokerPackage>
                                    <library>webclient</library>
                                    <output>${project.build.directory}/generated-sources/serviceinventory-client</output>
                                    <generateApis>true</generateApis>
                                    <generateModels>true</generateModels>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
